<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/x-icon" href="/assets/favicon.ico">
    <link rel="stylesheet" href="all.min.css">
    <link rel="stylesheet" href="style.css">
    <title>SEIF</title>
</head>
<body>
    <div class="home" id="home">
        <div class="nav"> 
            <div class="container">
                <h2>SEIF</h2>
                <ul>
                    <li><a style="color: #0063f5;" href="#home">Home</a></li>
                    <li><a href="#skills">Skills</a></li>
                    <li><a href="#projects">Projects</a></li>
                    <li><a href="#about">About Me</a></li>
                </ul>
                <div class="bars">
                    <i class="fa-solid fa-bars"></i>
                    <div class="sections2">
                        <li><a style="color: #0063f5;" href="#home">Home</a></li>
                        <li><a href="#skills">Skills</a></li>
                        <li><a href="#projects">Projects</a></li>
                        <li><a href="#about">About Me</a></li>
                    </div>
                </div>
            </div>
        </div>
        <div class="body">
            <div class="container">
                <div class="text">
                    <h1>Hey, I am Seif</h1>
                    <div class="typing">
                        <h3 class="typing-container">I am a Full Stack Developer</h3>
                    </div>
                    <p>MERN Stack Developer passionate about building scalable,
                        high-performance web applications with clean code and seamless user experiences
                    </p>
                    <div class="cv">
                        <button id="cv-btn"> Download CV
                            <span></span>
                        </button>    
                    </div>
                    <h4>Contact Me :</h4>
                    <div>
                        <p><i  style="color: #0063f5;" class="fa-solid fa-envelope"></i> Gmail: 
                            <a class="gmail" href="mailto:seifsayed121@gmail.com">seifsayed121@gmail.com</a></p>
                    </div>
                    <ul>
                        <li>
                            <a target="_blank" class="linkedin" href="https://www.linkedin.com/in/seif-el-sayed-a8452a31a/">
                            <i class="fa-brands fa-linkedin"></i></a></i>
                        </li>
                        <li>
                            <a target="_blank" class="github" href="https://github.com/seif-el-sayed1">
                            <i class="fa-brands fa-github"></i></a>
                        </li>
                        <li>
                            <a target="_blank" class="facebook" href="https://www.facebook.com/seif.sayed.98478">
                            <i class="fa-brands fa-facebook"></i></a>
                        </li>
                    </ul>
                </div>
                <div class="image">
                    <img src="/assets/me.jpeg" alt="me">
                </div>
            </div>
        </div>
    </div>
    <div class="skills" id="skills">
        <div class="main-head">
            <h2>SKills</h2>
        </div>
        <div class="container">
            <div class="skill">
                <img src="/assets/react.png" alt="REACT">
                <p>React js</p>
            </div>
            <div class="skill">
                <img src="/assets/node.png" alt="NODE">
                <p>Node js</p>
            </div>
            <div class="skill">
                <img src="/assets/javascript.png" alt="JAVASCRIPT">
                <p>Javascript</p>
            </div>
            <div class="skill">
                <img src="/assets/tailwind.png" alt="TAILWIND">
                <p>Tailwind</p>
            </div>
            <div class="skill">
                <img src="/assets/bootstrap.png" alt="BOOTSTRAP">
                <p>Bootstrap</p>
            </div>
            <div class="skill">
                <img src="/assets/css.png" alt="CSS">
                <p>CSS</p>
            </div>
            <div class="skill">
                <img src="/assets/html.png" alt="HTML">
                <p>HTML</p>
            </div>
            <div class="skill">
                <img src="/assets/express.png" alt="EXPRESS">
                <p>Express js</p>
            </div>
            <div class="skill">
                <img src="/assets/mongo.png" alt="MONGO">
                <p>Mongo DB</p>
            </div>
        </div>
    </div>
    <div class="projects" id="projects">
        <div class="main-head">
            <h2>Projects</h2>
        </div>
        <div class="container">
            <div class="project">
                <div class="head">
                    <h2>Food Ordering App</h2>
                    <span>This project includes user authentication, an admin panel for menu and order management, and a user-friendly interface for placing and tracking orders.</span>
                </div>
                <ul>
                    <li>React</li>
                    <li>Node Js</li>
                    <li>Express</li>
                    <li>Mongo DB</li>
                    <li>JavaScript</li>
                    <li>Tailwind</li>
                    <li>CSS</li>
                    <li>HTML</li>
                </ul>
                <div class="links">
                    <div class="code">
                        <p>GitHub:</p>
                        <a target="_blank" href="https://github.com/seif-el-sayed1/food-ordering">
                            <i class=" fa-brands fa-github"></i>
                        </a>
                    </div>
                    <div class="preview">
                        <p>Preview:</p>
                        <a  target="_blank" href="">SOON</a>
                    </div>
                </div>
            </div>
            <div class="project">
                <div class="head">
                    <h2>Authentication System</h2>
                    <span>Sign UP, Login, Verify Email and Reset Password.</span>
                </div>
                <ul>
                    <li>React</li>
                    <li>Node Js</li>
                    <li>Express</li>
                    <li>Mongo DB</li>
                    <li>JavaScript</li>
                    <li>Bootstrap</li>
                    <li>CSS</li>
                    <li>HTML</li>
                </ul>
                <div class="links">
                    <div class="code">
                        <p>GitHub:</p>
                        <a target="_blank" href="https://github.com/seif-el-sayed1/Authentication-System">
                            <i class=" fa-brands fa-github"></i>
                        </a>
                    </div>
                    <div class="preview">
                        <p>Preview:</p>
                        <a  target="_blank" href="https://drive.google.com/file/d/1p-lKUyuLDfGe_eg07P4Dg4iMIB-rqJFr/view">Go to Preview</a>
                    </div>
                </div>
            </div>
            <div class="project">
                <div class="head">
                    <h2>E-Commerce Project</h2>
                    <span>Responsive E-Commerce Site Using Store API.</span>
                </div>
                <ul>
                    <li>React</li>
                    <li>JavaScript</li>
                    <li>Bootstrap</li>
                    <li>CSS</li>
                    <li>HTML</li>
                </ul>
                <div class="links">
                    <div class="code">
                        <p>GitHub:</p>
                        <a target="_blank" href="https://github.com/seif-el-sayed1/E-Commerce-Project">
                            <i class=" fa-brands fa-github"></i>
                        </a>
                    </div>
                    <div class="host">
                        <p>Demo:</p>
                        <a  target="_blank" href="https://seifstore.netlify.app/">Go To Demo</a>
                    </div>
                    <div class="preview">
                        <p>Preview:</p>
                        <a  target="_blank" href="https://drive.google.com/file/d/1iOfnRHO2fDgg6p4PkND5hmv3frvptE6G/view">Go to Preview</a>
                    </div>
                </div>
            </div>
            <div class="project">
                <div class="head">
                    <h2>CRUD System</h2>
                    <span>Add title, price, discount, count, and category 
                        Search By category or by title</span>
                </div>
                <ul>
                    <li>JavaScript</li>
                    <li>CSS</li>
                    <li>HTML</li>
                </ul>
                <div class="links">
                    <div class="code">
                        <p>GitHub:</p>
                        <a target="_blank" href="https://github.com/seif-el-sayed1/CRUD-system">
                            <i class=" fa-brands fa-github"></i>
                        </a>
                    </div>
                    <div class="host">
                        <p>Demo:</p>
                        <a  target="_blank" href="https://crud-seif.netlify.app/">Go To Demo</a>
                    </div>
                </div>
            </div>
            <div class="project">
                <div class="head">
                    <h2>Weather App</h2>
                    <span>Find The Weather in any Country</span>
                </div>
                <ul>
                    <li>JavaScript</li>
                    <li>CSS</li>
                    <li>HTML</li>
                </ul>
                <div class="links">
                    <div class="code">
                        <p>GitHub:</p>
                        <a target="_blank" href="https://github.com/seif-el-sayed1/Weather-app">
                            <i class=" fa-brands fa-github"></i>
                        </a>
                    </div>
                    <div class="host">
                        <p>Demo</p>
                        <a  target="_blank" href="https://wheatherseif.netlify.app/">Go To Demo</a>
                    </div>
                </div> 
            </div>
            <div class="project">
                <div class="head">
                    <h2>Landing Website</h2>
                    <span>Responsive Landing Website</span>
                </div>
                <ul>
                    <li>CSS</li>
                    <li>HTML</li>
                </ul>
                <div class="links">
                    <div class="code">
                        <p>GitHub:</p>
                        <a target="_blank" href="https://github.com/seif-el-sayed1/project_2_HTML-CSS">
                            <i class=" fa-brands fa-github"></i>
                        </a>
                    </div>
                    <div class="host">
                        <p>Demo:</p>
                        <a  target="_blank" href="https://seif1.netlify.app/">Go To Demo</a>
                    </div>
                </div> 
            </div>
            <div class="project">
                <div class="head">
                    <h2>Dashboard Website</h2>
                    <span>Responsive Dashboard Website Dashboard,Profile,Setting ans Project Sections</span>
                </div>
                <ul>
                    <li>CSS</li>
                    <li>HTML</li>
                </ul>
                <div class="links">
                    <div class="code">
                        <p>GitHub:</p>
                        <a target="_blank" href="https://github.com/seif-el-sayed1/project_3_HTML-CSS">
                            <i class=" fa-brands fa-github"></i>
                        </a>
                    </div>
                    <div class="host">
                        <p>Demo</p>
                        <a  target="_blank" href="https://seif2.netlify.app/">Go To Demo</a>
                    </div>
                </div> 
            </div>
        </div>
    </div>
    <div class="about" id="about">
        <div class="main-head">
            <h2>About Me</h2>
        </div>
        <div class="container">
            <div class="box">
                <p>I am a MERN Stack Developer with a passion for building high-performance web applications. 
                    I have experience developing responsive websites. 
                    Additionally, I have a solid understanding of backend development
                    and knowledge in programming languages such as Python.
                </p>
            </div>
        </div>
    </div>
    <div class="footer">
        <div class="container">
            <h2>SEIF</h2>
            <div class="sections3">
                <ul>
                    <li><a href="#home">Home</a></li>
                    <li><a href="#skills">Skills</a></li>
                    <li><a href="#projects">Projects</a></li>
                    <li><a href="#about">About</a></li>
                </ul>
            </div>
            <div class="social">
                <div>
                    <p><i  style="color: #0063f5;" class="fa-solid fa-envelope"></i>
                        <a class="gmail" href="mailto:seifsayed121@gmail.com">seifsayed121@gmail.com</a></p>
                </div>
                <ul>
                    <li>
                        <a target="_blank" class="linkedin" href="https://www.linkedin.com/in/seif-el-sayed-a8452a31a/">
                        <i class="fa-brands fa-linkedin"></i></a></i>
                    </li>
                    <li>
                        <a target="_blank" class="github" href="https://github.com/seif-el-sayed1">
                        <i class="fa-brands fa-github"></i></a>
                    </li>
                    <li>
                        <a target="_blank" class="facebook" href="https://www.facebook.com/seif.sayed.98478">
                        <i class="fa-brands fa-facebook"></i></a>
                    </li>
                </ul>
            </div>
        </div>
    </div>
    <div class="container">
        <div onclick="scroll_top()" class="scroll-btn" id="scroll-btn">
            <i class="fa-solid fa-arrow-up"></i>    
        </div>
    </div>


    <script src="script.js"></script>
</body>
</html>